;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_hummel_driver"} {end "seat_gunner_stand"} {base "open_driver"}}
		{reverse 	{end	"board_hummel_driver" -1} {base "open_driver" }}
	}
	{anm "charger"
		{forward	{begin	"board_hummel"} {end "pose_pak40_gunlayer"} {base "open_back_door"}}
		{reverse 	{end	"emit_body" 1} {base "open_back_door" -1}}
	}
	{anm "gunner"
		{forward	{begin	"board_hummel"} {end "pose_pak40_charger"} {base "open_back_door"}}
		{reverse 	{end	"emit_body" 1} {base "open_back_door" -1}}
	}
	{anm "commander"
		{forward	{begin	"board_hummel"} {end "pose_pak40_gunlayer"} {base "open_back_door"}}
		{reverse 	{end	"emit_body" 1} {base "open_back_door" -1}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "crew"} {linkbone "%place"} {turnoff {sensor} {shadow}}}
	}
	{boarder
		{door "%door1"}
		{door "%door2"}
		{link "%door1" "%place" {anm "%place"} {forward putoff} {reverse puton}}
		{link "%door2" "%place" {anm "%place"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver" {group "crew"} {visor "driver"}}
	{place "gunner" {visor "main"}}
}
{boarder
	{door "emit0"}
	{door "emit1"}
	{link "emit0" "driver" {anm "driver"} {forward putoff} {reverse puton}}
}

("crew_human" place(commander)	door1(emit1))
("crew_human" place(gunner)	    door1(emit1))
("crew_human" place(charger)	door1(emit1))