{environment
	{light
		{direction 0.758 0.367 -0.539}
		{ambient 0xff2d2d37}
		{diffuse 0xffaf9678}
		{specular 0xff646464}
		{lightsIntensity 0.05}
		{draw_sun_moon}
		{sun_moon_radius 1}
		{night_vision 1}
		{color_correction
			{saturation 0.8}
			{tone 0xff000032}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{camera_lens_effetcs
			{light_scattering
				{enable}
				{intensity 0.5}
				{ray_length 0.5}
				{color_tone 0x1010101}
			}
			{lens_dirt
				{enable}
			}
			{screen_brightening
				{enable}
				{intensity 0.3}
			}
		}
	}
	{wind
		{speed 0.5 0 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xfff5ffff}
		{start 0}
		{end 4500}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_clouds_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 1}
	}
	{weather
		{enable}
		{density 50}
		{fx "rain"}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{"3rd_Person"
			{"3rdP_blurscale" 1}
		}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
