{keys
	{"common/dismiss_squad"
		{value KEY_K}
	}
	{"common/center_active"
		{value "SHIFT + KEY_F"}
	}
	{"common/prev_unit"
		{value KEY_COMMA}
	}
	{"common/next_unit"
		{value KEY_PERIOD}
	}
	{"common/toggle_attack"
		{value KEY_LBRACKET}
	}
	{"common/toggle_position"
		{value KEY_RBRACKET}
	}
	{"common/slowdown"
		{value KEY_BACKSPACE}
	}
	{"common/toggle_objectives"
		{value KEY_O}
	}
	{"common/toggle_message_history"
		{value KEY_H}
	}
	{"common/toggle_equipment"
		{value KEY_I}
	}
	{"common/toggle_map"
		{value KEY_M}
	}
	{"common/toggle_map_control"
		{value "CTRL + KEY_M"}
	}
	{"common/stuff_highlight"
		{value KEY_C}
		{single}
	}
	{"common/corpses_highlight"
		{value KEY_V}
		{single}
	}
	{"common/pause"
		{value KEY_PAUSE}
		{noedit}
	}
	{"common/screenshot"
		{value KEY_SYSRQ}
		{noedit}
	}
	{"common/videocapture"
		{value KEY_F11}
	}
	{"common/game_menu"
		{value KEY_ESC}
		{noedit}
	}
	{"control_manual/toggle"
		{value KEY_E}
		{single}
	}
	{"control_manual/quick_aim"
		{value KEY_J}
		{single}
	}
	{"control_manual/modify"
		{value KEY_CONTROL}
	}
	{"control_manual/forward"
		{value KEY_W}
		{single}
	}
	{"control_manual/backward"
		{value KEY_S}
		{single}
	}
	{"control_manual/left"
		{value KEY_A}
		{single}
	}
	{"control_manual/right"
		{value KEY_D}
		{single}
	}
	{"control_manual/fire"
		{value MOUSE_LEFT}
		{noedit}
	}
	{"control_manual/next_weapon"
		{value MOUSE_RIGHT}
		{noedit}
	}
	{"control_manual/fire_mode"
		{value MOUSE_MIDLE}
		{noedit}
	}
	{"control_manual/next_ammo"
		{value KEY_SPACE}
	}
	{"control_manual/next_mgun"
		{value "SHIFT + KEY_SPACE"}
	}
	{"control_camera/mouse_rotate"
		{value MOUSE_MIDLE}
		{single}
	}
	{"control_camera/zoom_in"
		{value KEY_ADD}
		{single}
	}
	{"control_camera/zoom_out"
		{value KEY_NUMPADMINUS}
		{single}
	}
	{"control_camera/rotate_left"
		{value KEY_LEFT}
		{single}
	}
	{"control_camera/rotate_right"
		{value KEY_RIGHT}
		{single}
	}
	{"control_camera/increase_view"
		{value KEY_UP}
		{single}
	}
	{"control_camera/decrease_view"
		{value KEY_DOWN}
		{single}
	}
	{"control_human/stay_lie"
		{value "SHIFT + KEY_Q"}
	}
	{"control_human/pose_up"
		{value KEY_Q}
	}
	{"control_human/pose_down"
		{value KEY_LALT}
	}
	{"control_human/drop_from_hands"
		{value "SHIFT + KEY_D"}
	}
	{"actions/throw_ap_grenade"
		{value KEY_F1}
	}
	{"actions/throw_at_grenade"
		{value KEY_F2}
	}
	{"actions/throw_sk_grenade"
		{value KEY_F3}
	}
	{"actions/bazooka_shot"
		{value KEY_F4}
	}
	{"actions/attack"
		{value KEY_F5}
	}
	{"actions/attack_ground"
		{value KEY_F6}
	}
	{"actions/attack_melee"
		{value KEY_F7}
	}
	{"actions/heal"
		{value KEY_F8}
	}
	{"actions/emit"
		{value KEY_G}
	}
	{"actions/cancel"
		{value KEY_F}
	}
	{"actions/examine"
		{value KEY_X}
	}
	{"actions/drop"
		{value KEY_B}
	}
	{"actions/rotate"
		{value KEY_R}
	}
	{"actions/repair"
		{value "SHIFT + KEY_R"}
	}
	{"actions/attach"
		{value "SHIFT + KEY_G"}
	}
	{"multiplayer/chat_team"
		{value KEY_Z}
	}
	{"multiplayer/chat_all"
		{value "SHIFT + KEY_Z"}
	}
	{"multiplayer/show_statistics"
		{value KEY_TAB}
		{single}
	}
	{"multiplayer/leave_unit"
		{value "DOUBLE + KEY_L"}
	}
	{"multiplayer/push_to_talk"
		{value "KEY_T"}
	}
	{"multiplayer/toggle_microphone"
		{value "CTRL + KEY_T"}
	}
	{"multiplayer/show_notification"
		{value KEY_N}
	}
	{"groups/assign_1"
		{value "SHIFT + KEY_1"}
	}
	{"groups/assign_2"
		{value "SHIFT + KEY_2"}
	}
	{"groups/assign_3"
		{value "SHIFT + KEY_3"}
	}
	{"groups/assign_4"
		{value "SHIFT + KEY_4"}
	}
	{"groups/assign_5"
		{value "SHIFT + KEY_5"}
	}
	{"groups/assign_6"
		{value "SHIFT + KEY_6"}
	}
	{"groups/assign_7"
		{value "SHIFT + KEY_7"}
	}
	{"groups/assign_8"
		{value "SHIFT + KEY_8"}
	}
	{"groups/assign_9"
		{value "SHIFT + KEY_9"}
	}
	{"groups/select_1"
		{value KEY_1}
	}
	{"groups/select_2"
		{value KEY_2}
	}
	{"groups/select_3"
		{value KEY_3}
	}
	{"groups/select_4"
		{value KEY_4}
	}
	{"groups/select_5"
		{value KEY_5}
	}
	{"groups/select_6"
		{value KEY_6}
	}
	{"groups/select_7"
		{value KEY_7}
	}
	{"groups/select_8"
		{value KEY_8}
	}
	{"groups/select_9"
		{value KEY_9}
	}
	{"groups/dismiss"
		{value "SHIFT + KEY_0"}
	}
}