{presets
	{video
		{"min"
			{shadow none}
			{model_quality low}
			{fx_quality low}
			{bumpType none}
			{specular 0}
			{environment 0}
			{waterBump 0}
			{water_reflection none}
			{water_quality low}
			{grass 0}
			{vls 0}
			{dof 0}
			{softIntersection 0}
			{ssao 0}
			{glow 0}
			{filmGrain 0}
			{alphaToCoverage 0}
			{clip_distance 0.25}
		}
		{"medium"
			{shadow medium}
			{model_quality high}
			{fx_quality medium}
			{bumpType bump}
			{specular}
			{environment}
			{waterBump}
			{water_reflection fake}
			{water_quality medium}
			{grass}
			{vls 0}
			{dof 0}
			{softIntersection 0}
			{ssao 0}
			{glow 0}
			{filmGrain}
			{alphaToCoverage 0}
			{clip_distance 0.50}
		}
		{"high"
			{shadow high}
			{model_quality high}
			{fx_quality high}
			{bumpType bump}
			{specular}
			{environment}
			{waterBump}
			{water_reflection fake}
			{water_quality high}
			{grass}
			{vls 0}
			{dof}
			{softIntersection}
			{ssao 0}
			{glow}
			{filmGrain}
			{alphaToCoverage 0}
			{clip_distance 0.75}
		}
	}
}
