{breed
	{skin "rus_sailor1_hp"}
	{portrait "rus_elite1"}
	{nationality rus}
	{icon "elite"}
	{icon_priority 3}
	{armors
		{head "helmet1_rus"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_elite")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory            
		{item "mosin_m1891b" filled}
		{item "ammo rifle" 120}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg43" 1}
		{item "bandage" 5}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
