{breed
	{skin "rus_flamer"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{body body_armor}
		{head fieldcap1_rus}
	}
	{perks
		(include "perks_generic.inc")
		("perk_flamer")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo pistol" 210}
		{item "bandage" 3}
		{item "f1" 2}
		{item "grenade rpg40" 1}
		{item "grenade molotov_coctail" 1}		
		{item "smoke grenade" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
