{breed
	{skin "rus_partizan2"}
	{portrait "rus_soldier1"}
	{nationality rus}
	{icon "home_guard"}
	{icon_priority 0}
	{armors
		{head "fieldcap1_jap"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_home_guard")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mosin_m1891b" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade molotov_coctail" 2}		
		{item "grenade f1" 1}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
