{breed
	{hero}
	{skin "rus_com"}
	{portrait "rus_officer"}
	{nationality rus}
	{icon "officer"}
	{icon_priority 10}
	{armors
		{head cap1_rus}
	}
	{tags "officer"}
	{perks
		(include "perks_generic.inc")
		("perk_hero")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 200}
		{item "bandage" 5}
		{item "grenade molotov_coctail" 2}		
		{item "grenade f1" 4}
		{item "grenade rdg" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 1}
		{item "knife_rus"}
		{item "binocular"}
		{in_hands 0}
	}
}
