{breed
	{skin "rus-smguner"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet1_rus"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_rifle")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mosin_m1938" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade molotov_coctail" 1}		
		{item "grenade rpg40" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
