{breed
	{skin "rus-smguner"}
	{portrait rus_soldier2}
	{icon smg}
	{icon_priority 1}
	{nationality rus}
	{armors
		{head "helmet1_rus"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_smg")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo pistol" 210}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg40"}
		{item "grenade molotov_coctail"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit"}
		{in_hands 0}
	}
}
