{breed
	{skin "rus-smgunner_w"}
	{portrait "rus_soldier2"}
	{nationality rus}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet2_rus"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_smg")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 142}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg40" 1}
		{item "grenade molotov_coctail" 1}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
