{breed
	{skin "rus_sniper"}
	{portrait "rus_elite3"}
	{nationality rus}
	{icon "smg3"}
	{icon_priority 1}
	{armors
		{head "helmet2_rus"}
		{body "body_armor"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_smg")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade f1" 2}
		{item "grenade rpg40" 1}
		{item "grenade molotov_coctail" 1}		
		{item "smoke grenade" 1}
		{in_hands 0}
	}
}
