{breed
	{skin "rus_sniper"}
	{portrait "rus_soldier5"}
	{nationality rus}
	{icon "sniper2"}
	{icon_priority 5}
	{armors
		{head "winterhat"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sniper")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mosin_m1891_30_pe" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_rus"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
