{breed
	{skin "rus-com"}
	{portrait rus_soldier3}
	{icon squadleader}
	{icon_priority 2}
	{nationality rus}
	{armors
		{head cap1_rus}
	}
	{perks
		(include "perks_generic.inc")
		("perk_squadleader")
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 4
		}
		{"lvl_3" 6
		}
		{"lvl_4" 8
		}
		{"lvl_5" 10
		}
	}
	{inventory
		{item "ppsh41" filled}
		{item "ammo pistol" 210}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg40"}
		{item "grenade molotov_coctail"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit"}
		{in_hands 0}
	}
}
