{breed
	{skin "rus-com"}
	{portrait "rus_soldier3"}
	{nationality rus}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head "cap1_rus"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_squadleader")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "ppsh" filled}
		{item "ammo pistol" 142}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg40" 1}
		{item "grenade molotov_coctail" 1}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
