{breed
	{skin "rus-specnaz_hp"}
	{portrait rus_soldier5}
	{icon stormtrooper}
	{icon_priority 4}
	{nationality rus}
	{armors
		{body body_armor}
		{head "helmet1_rus"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		{"lvl_1" 2
		}
		{"lvl_2" 4
		}
		{"lvl_3" 6
		}
		{"lvl_4" 8
		}
		{"lvl_5" 10
		}
	}
	{inventory
		{item "fedorov_avtomat" filled}
		{item "ammo pistol" 150}
		{item "bandage" 5}
		{item "grenade f1" 3}
		{item "grenade rgd33" 2}
		{item "grenade rpg6"}
		{item "grenade rdg" 2}
		{item "dynamite"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit"}
		{in_hands 0}
	}
}
