{environment
	{light
		{direction 0.734 0.461 -0.498}
		{ambient 0xff383e46}
		{diffuse 0xffc5ae91}
		{specular 0xff646464}
		{lightsIntensity 0.05}
		{night_vision 1}
		{color_correction
			{contrast 1.0}
			{saturation 0.8}
			{tone 0xff000032}
			{tone_strength 0.1}
			{color_shading
				{shade_tone 0xff4b4b4b}
			}
		}
		{light_scattering
			{sample_count 20}
			{sun_radius 1}
			{ray_intensity 0.3}
			{ray_length 0.9}
			{lum_worldToSun_ratio 0.5}
			{darken 0.4}
			{intensity 1}
		}
	}
	{wind
		{speed 0.5 0 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xffe5ffff}
		{start 2500}
		{end 5000}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/environment_day_01"}
		{globalEnvironment "/texture/common/environment/envmap_glass01"}
		{intensity 1}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
	{grain
		{enable}
		{colorAmount 0}
		{grainAmount 0.02}
		{grainParticleSize 0.6}
		{lumAmount 1}
	}
	{dof
		{enable}
		{near_scale 2.5}
		{far_scale 1}
		{near_start 50}
		{near_end 75}
		{far_start 2000}
		{far_end 6000}
		{blur_strength 3}
	}
	{glow
		{enable}
		{amount 0.5}
	}
}
