;SDL
;-----------------------------------------------------------------------------------------------------------------------;
; conditions																											;
;-----------------------------------------------------------------------------------------------------------------------;
; "vehicle" "tank" "cannon" "tractor" "human"	:	show this control based on actors properties						;
; "single"										:	show this control only if a single actor is selected				;
; "multiple"									:	show this control only if multiple actors (squad) is selected		;
; "commander"									:	show this control only if the selected actor is a squad commander	;
; "disabled"									:	show this control even if it is disabled							;
;-----------------------------------------------------------------------------------------------------------------------;
{panel_control
	{gc_cp_state_fire
		{position 0 0}
		(mod "gametype:heroes"
			{condition "disabled"}
		)
	}
	{gc_cp_state_move
		{position 1 0}
	}
	{gc_cp_state_pose
		{position 2 0}
		{condition "human"}
	}
	{gc_cp_state_altitude
		{position 2 0}
		{condition "helicopter single"}
	}
	{gc_cp_state_cannon
		{position 2 0}
		{condition "cannon"}
	}
	{gc_cp_state_cannon
		{position 2 0}
		{condition "stretcher"}
	}
	{gc_cp_browse_attack
		{position 0 1}
	}
	{gc_cp_browse_useitem
		{position 1 1}
		{condition "human"}
	}
	{gc_cp_browse_special
		{position 2 1}
	}
	{rotate
		{position 0 2}
	}
	{emit
		{position 1 2}
		{condition "vehicle"}
	}
	{gc_cp_browse_emplacement
		{position 1 2}
		{condition "human barricade disabled"}
	}
	{gc_cp_command_cancel
		{position 2 2}
	}
}
