{blow ; low kick
	{tags "leg"} ; strikes types see at {strokes} in set\ability\melee.set
	{distance near}
	{self
		{enable_items "hands_empty" "pistol" "smallitemin1hand" "smg" "mgun" "rifle"}
		{disable_items "type_95"} ; "knife"
		{animation "fight_kick_lying_begin"}
	}
	{opponent
		{orientation front}
		{movement lie squat stand}
		{damage 40 0.65}
		{knock_down_chance 0.3}
		{knock_down_time 1 2}
	}
	{opponent
		{orientation back}
		{movement lie squat stand}
		{damage 60 0.65}
		{knock_down_chance 0.8}
		{knock_down_time 1 2}
	}
}
