(define "bot_state"
	{unitset
		{value "all"}
		{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
	}
	{commandPoints "*=0:50,30:60,60:70,90:80,180:100,270:120,360:150,450:200,600:250"}
	{unitLimits ""}
	{chargeFactors
		{value "*=0"}
		{customize "0;0.5;1.0;1.5;2.0;2.5;5.0;10.0"}
	}
	{budgets
		{vehicle
			{mode "standard"}
			{resource
				{start		%mpStart}
				{finish		%mpFinish}
				{growTime	1200}
				{growTable	"0.65 0.65 0.65 0.70 0.70 0.70 0.75 0.75 0.75 0.80 0.80 0.80 0.80 0.80 0.80 0.85 0.85 0.85 0.90 0.90 0.90 0.90 0.90 0.90 1.00"}
				{payback
					{cp			"0		10		20		30		40		51"}
					{restore	"2.50	2.00	1.50	1.00	0.50	0.25"}
				}
			}
			{buttons "s1 s2 v1 v2 v3 v4"}
		}
	}
	{balancingFactorBonus {cp %cp} {mpStart 1.0} {mpFinish 1.0} {payback %payback}}
)

{game
	{order -1}
	{parameters	"points_table=0/0.000,0.05/0.0834,0.25/0.0916,0.45/0.1084,0.65/0.1334,0.85/0.1666,1.00/0.4166;flag_capture_time=50;flag_release_time=10;flag_capture_factor=0.9"}
	{settings
		{difficulty				multiplayer}
		{scoreFinal				100}
		{preparationTime		0}	; seconds
		{impregnableTimeout		10}	; seconds
		{floraRespawn			0}
		{friendlyFire			1}
		{showPiercing			1}
		{showDamageReports		1}
		{enableBots				1}
		{randomSpawnPoints		0}
		{useManualCharge		none}
	}
	{teamSettings
		{teamsMode normal}
		{armySelectionMode alliance}
		{teams
			{"a"}
			{"b"}
		}
		{alliances
			(include "presets/alliances_generic.inc")
		}
	}
	{presets
		{"d:campaign"
			{gameMode "campaign"}
			{unitMode "all"}
			{common
				{unitset
					{value "all"}
					{available "all infantry sniper armor light medium heavy artillery airborne mechanized"}
				}
			}
			{bots
				{easy
					("bot_state" cp(0.75) mpStart(1000) mpFinish(7500) payback(0.0))
				}
				{normal
					("bot_state" cp(1.00) mpStart(1250) mpFinish(10000) payback(0.0))
				}
				{hard
					("bot_state" cp(1.25) mpStart(1500) mpFinish(15000) payback(0.0))
				}
				{heroic
					("bot_state" cp(1.50) mpStart(2000) mpFinish(20000) payback(0.0))
				}
			}
		}
	}
}
