{game
	{order 0}
	{parameters	"flag_count=5:3,7:5,9:7,13:9;points_table=0/0.000,0.05/0.0834,0.25/0.0916,0.45/0.1084,0.65/0.1334,0.85/0.1666,1.00/0.4166;flag_capture_time=50;flag_release_time=10;flag_capture_factor=0.9"}
	{settings
		{options			scoreFinal enableHardcore enableStrategy enableSpectators}
		{optionsAdvanced	preparationTime friendlyFire fogOfWar showPiercing showDamageReports}
		{optionsRanked		}
		{fogOfWar			fog_realistic}
		{difficulty			multiplayer}
		{scoreMin			25}
		{scoreMax			1000}
		{scoreFinal			100}
		{preparationTimeMin	0}
		{preparationTimeMax	60}
		{preparationTime	15}
		{impregnableTimeout	10}	; sec
		{floraRespawn		0}
		{friendlyFire}
		{showPiercing}
		{showDamageReports}
		{useUnitLevelRestrictions}
		{enableBots}
		{coldWarSpawn}
		{useManualCharge none}
	}
	{teamSettings
		{teamsMode normal}
		{armySelectionMode alliance}
		{teams
			{"a"}
			{"b"}
		}
		{alliances
			(include "presets/alliances_generic.inc")
		}
	}
	{ranked
		{enabled}
	}
	(include "presets/presets_combined.inc")
}