-= Animation: break, Node Body =-
	Frame 0 {
		Visibility 1
		Position	0.43025	0.0522079	13.2967
		Orientation	0.0392469 -0.0218018 0.000666117 0.998991
	}
	Frame 56 {
		Visibility 1
		Position	0.43025	0.0522079	13.2967
		Orientation	0.0392469 -0.0218018 0.000666117 0.998991
	}
-= Animation: break, Node Body =-
	Frame 0 {
		Visibility 1
		Position	0.43025	0.0522079	13.2967
		Orientation	0.0392469 -0.0218018 0.000666117 0.998991
	}
	Frame 56 {
		Visibility 1
		Position	0.43025	0.0522079	13.2967
		Orientation	0.0392469 -0.0218018 0.000666117 0.998991
	}
-= Animation: break, Node part6 =-
	Frame 0 {
		Visibility 1
		Position	16.0114	16.0912	10.4221
		Orientation	0 0 0.67559 0.737277
	}
	Frame 56 {
		Visibility 1
		Position	16.0114	16.0912	10.4221
		Orientation	0 0 0.67559 0.737277
	}
-= Animation: break, Node part6 =-
	Frame 0 {
		Visibility 1
		Position	16.0114	16.0912	10.4221
		Orientation	0 0 0.67559 0.737277
	}
	Frame 56 {
		Visibility 1
		Position	16.0114	16.0912	10.4221
		Orientation	0 0 0.67559 0.737277
	}
-= Animation: break, Node gun_rot =-
	Frame 45 {
		Visibility 1
		Position	0.0846024	0.0617504	13.1111
		Orientation	-0.70708 -0.0061706 0.0061706 0.70708
	}
	Frame 65 {
		Visibility 1
		Position	0.0846024	0.0617504	13.1111
		Orientation	-0.70708 -0.0061706 0.0061706 0.70708
	}
