-= Animation: break, Node Body =-
	Frame 0 {
		Visibility 1
		Position	-5.06875	-0.0762554	22.359
		Orientation	0.999416 -0.00114294 -0.0218664 0.0262295
	}
	Frame 43 {
		Visibility 1
		Position	-5.06875	-0.0762554	22.359
		Orientation	0.999416 -0.00114294 -0.0218664 0.0262295
	}
-= Animation: break, Node part5 =-
	Frame 0 {
		Visibility 1
		Position	-10.0516	-14.3079	17.4421
		Orientation	0.150169 0.034062 -0.0637878 0.986012
	}
	Frame 43 {
		Visibility 1
		Position	-10.0516	-14.3079	17.4421
		Orientation	0.150169 0.034062 -0.0637878 0.986012
	}
