{breed
	{skin "ger_com"}
	{portrait "ger2_soldier2"}
	{nationality ger2}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet4_ger}
	}
	{perks
		(include "perks_generic.inc")
		("perk_bazooker")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "panzerfaust60 weapon" filled}
		{item "panzerfaust60 weapon" filled}
		{item "panzerfaust60 weapon" filled}
		{item "mp40" filled}      
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m24x5" 1}
		{in_hands 0}
	}
}
