{breed
	{skin "ger3_sniper"}
	{portrait "ger2_soldier5"}
	{nationality ger2}
	{icon "stormtrooper3"}
	{icon_priority 4}
	{armors
		{head "fieldcap3_ger"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp41" filled}
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade m39" 2}
		{item "smoke grenade" 2}
		{item "dynamite_ladung" 1}
		{item "panzerfaust weapon" filled}
		{item "panzerfaust weapon" filled}
		{in_hands 0}
	}
}
