{breed
	{skin "ger3_sniper"}
	{portrait "ger2_soldier5"}
	{nationality ger2}
	{icon "stormtrooper5"}
	{icon_priority 4}
	{armors
		{head "fieldcap3_ger"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp41" filled}      
		{item "ammo pistol" 500}
		{item "bandage" 5}
		{item "grenade pwm1" 1}
		{item "panzerfaust weapon" filled}
		{item "panzerfaust weapon" filled}
		{item "panzerfaust weapon" filled}
		{in_hands 0}
	}
}
