;SDL

(include "crew.ext")
(include "accuracy_by_motion.inc")
{PatherID  "vehicle.large"}
{obstacleID "tank"}
{Simulation {Able 1}}
{props "steel" "vehicle" "obstacle_ignore_height" "emit_on_sink"}
{able "emit_passangers_on_enemy" "repaired" "minimap" "ally_crew"}
{lodclass "vehicle_small"}
{collider "vehicle"}

{sensor
	{Visor "main"
		{vision "vehicle_main"}
		{bone "visor"}
	}
	{RecognizeTime 0.80}
	{InformRange 50 240}		;first - AI ;second - USER

}

{boarder}
{placer {crew}}

(define "brain_vehicle"
	{brain "vehicle"
		{state "vehicle"}
		{const "crush/min_danger_zone_time" 	1}
		{const "crush/min_danger_zone_length"	1}
	}
)

{## extender "detail"
	{random}
}

{extender "vehicle_vitality"}

(define "chassis_defaults"
	{Locomotion
		{Slow	10	}	; km/h
		{Normal	17	}
		{Fast	30	}
	}
	{FuelBag
		{volume 200}	; liters
		{rate	20}		; liters per kilometer
		{remain 200}
		{fuel "fuel"}
	}
)

(define "Speed"
	{Fast (* 0.8 %s)}
	{MaxSpeed %s}
	;{maxSpeedAtMaxTurn (* 0.3 %s)}
)

(define "volume_simple"
	{volume %0
		{tags %1}
		{component %1}
		{thickness %2}
	}
)

(define "volume_visibility"
	{volume %0
		{able {visible %1}}
	}
)

(define "glass"
	{volume %0						;adress volume named %0
		{thickness %1}
		{tags "glass"}
		{component %0}				;assign a component of the same name as volume (if it exists)
		{able {NoWoundDecal}}
	}
	{component %0					;create a component with name %0
		{tags "glass"}				;assign tag "glass" to this component to be adressed like: {perks {component tag "glass"	{category "glass_heavy"}}}
	}
)

(define "wheel"
	{volume %0
		{thickness 0.5}
		{tags "wheel"}
		{component %0}
		{able {NoWoundDecal}}
	}
	{component %0
		{RepairTime 10}
		{tags "wheel"}
	}
)

(define "tracks"
	{volume "trackleft"
		{thickness 20}
		{tags "mover" "track"}
		{able {NoWoundDecal}}
	}
	{volume "trackright"
		{thickness 20}
		{tags "mover" "track"}
		{able {NoWoundDecal}}
	}
	{component "trackleft"
		{RepairTime 10}
		{tags "mover" "track"}
	}
	{component "trackright"
		{RepairTime 10}
		{tags "mover" "track"}
	}
)

(define "car_trace"
    {Track %wheell
	    {Tracer
    		{View %fx}
    		{Bone %bonel}
	    	{Step %step}
    	}
    }
    {Track %wheelr
    	{Tracer 
	    	{View %fx}
    		{Bone %boner}
    		{Step %step}
	    }
    }
)

(define "tank_trace_ex"
    {Track "left"
	    {Tracer
    		{View %fx} ; "tracks"
    		{Bone %boneleft}
	    	{Step %step}			; 0.7 meters
    	}
		{TextureScroller
	    	{Bone "TrackL"}
    		{Length %len}		; 0.6 meters per animation
    	}
    }
    {Track "right"
    	{Tracer 
	    	{View %fx}
    		{Bone %boneright}
    		{Step %step}			; in meters
	    }
		{TextureScroller
	    	{Bone "TrackR"}
    		{Length %len}		; meters per animation
    	}
    }
)

(define "tank_trace"
	("tank_trace_ex" fx(%fx) step(%step) len(%len) boneleft("FXtraceL1") boneright("FXtraceR1"))
)

(define "tank_doubletrace"
	("tank_trace_ex" fx(%fx) step(%step) len(%len) boneleft("for_tracesl") boneright("for_tracesr"))
)

{able "ally_crew"}

(define "suspension_8x8_defaults"
	{bone "suspension_l1"
		{limits -0.3 0.1}	; down/up move limit, meters
		{speed2 0.5}		; suspension move speed, m/s
	}
	{bone "suspension_l2"
		{limits -0.3 0.1}
		{speed2 0.5}
	}
	{bone "suspension_l3"
		{limits -0.3 0.1}
		{speed2 0.5}
	}
	{bone "suspension_l4"
		{limits -0.3 0.1}
		{speed2 0.5}
	}
	{bone "suspension_r1"
		{limits -0.3 0.1}
		{speed2 0.5}
	}
	{bone "suspension_r2"
		{limits -0.3 0.1}
		{speed2 0.5}
	}
	{bone "suspension_r3"
		{limits -0.3 0.1}
		{speed2 0.5}
	}
	{bone "suspension_r4"
		{limits -0.3 0.1}
		{speed2 0.5}
	}
)

(define "suspension_6x6_defaults"
	{bone "suspension_l1"
		{limits -0.05 0.1}	; down/up move limit, meters
		{speed2 0.5}		; suspension move speed, m/s
	}
	{bone "suspension_r1"
		{limits -0.05 0.1}
		{speed2 0.5}
	}
	{bone "suspension_l3"
		{limits -0.05 0.1}
		{speed2 0.5}
	}
	{bone "suspension_r3"
		{limits -0.05 0.1}
		{speed2 0.5}
	}
	{bone "suspension_l4"
		{limits -0.05 0.1}
		{speed2 0.5}
	}
	{bone "suspension_r4"
		{limits -0.05 0.1}
		{speed2 0.5}
	}
)

(define "suspension_4x4_defaults"
	{bone "suspension_l1"
		{limits -0.05 0.1}	; down/up move limit, meters
		{speed2 0.5}		; suspension move speed, m/s
	}
	{bone "suspension_r1"
		{limits -0.05 0.1}
		{speed2 0.5}
	}
	{bone "suspension_l2"
		{limits -0.05 0.1}
		{speed2 0.5}
	}
	{bone "suspension_r2"
		{limits -0.05 0.1}
		{speed2 0.5}
	}
)

(define "shield"
	{armor
		{setting "shield"
			{thickness %0}
			{volumes "shield*"}
		}
	}
)

{Weaponry
	{ManualAccuracy 1}
	{ManualAccuracyZoom 5.0}
}

{RimLight}