{terrains
	{"ground"
		{effect "ground"} 		
		{physics "ground"}
		{pp "ground no_pass no_pass_human"}
	}
	{"road"
		{effect "road"} 		
		{physics "rock"}
		{pp "ground road no_pass no_pass_human"}
	}
	{"country_road"
		{effect "country_road"} 
		{physics "rock"}
		{pp "ground road no_pass no_pass_human"}
	}
	{"rock"
		{effect "rock"} 		
		{physics "rock"}
		{pp "ground no_pass no_pass_human"}
	}
	{"ice" 
		{effect "ice"}
		{physics "rock"}
		{pp "snow no_pass no_pass_human"}
	}
	{"swamp"
		{effect "swamp"} 		
		{physics "sand"}
		{pp "swamp no_pass no_pass_human"}
	}
	{"sand"
		{effect "sand"} 		
		{physics "sand"}
		{pp "ground no_pass no_pass_human"}
	}
	{"shallow_water"
		{effect "shallow_water"} 		
		{physics "water"}
		{pp "ground swamp shallow_water no_pass no_pass_human"}
	}
	{"water"
		{effect "water"} 		
		{physics "water"}
		{pp "swamp water deep_water"}
	}
	{"deep_water"
		{effect "water"}
		{physics "water"}
		{pp "deep_water"}
	}
	{"underwater"
		{effect "underwater"} 	
		{physics "underwater"}
	}
	{"air"
		 {effect "air"}
	}
	{"puddle"
		{effect "puddle"} 		
		{physics "ground"}
		{pp "ground swamp no_pass no_pass_human"}
	}
	{"mud"
		{effect "mud"} 		
		{physics "ground"}
		{pp "ground swamp no_pass no_pass_human"}
	}
	{"bridge"
		{effect "bridge"}
		{physics "rock"}
		{pp "ground road no_pass no_pass_human"}
	}
	{"bridge_wood"
		{effect "bridge_wood"}
		{physics "rock"}
		{pp "ground road no_pass no_pass_human"}
	}
	{"bridge_steel"
		{effect "bridge_steel"}
		{physics "rock"}
		{pp "road no_pass no_pass_human"}
	}
	{"bridge_snow"
		{effect "bridge_snow"}
		{physics "sand"}
		{pp "snow no_pass no_pass_human"}
	}	
	{"snow"
		{effect "snow"} 		
		{physics "sand"}
		{pp "snow no_pass no_pass_human"}
	}
	{"grass"
		{effect "grass"} 		
		{physics "ground"}
		{pp "ground no_pass no_pass_human"}
	}
}
