{from "pattern rifle"
	{tag "sniper"}
	
	{special
		{mode aim}
		{PrepareTime 3.0}
		{PrepareCursor "aimed_shot"}
		{PrepareCursorScene "aimed_shot_scene"}
		{accuracy 2.5}
		{damage 10.0}
		{sway 0.3}
		{throw_off_always}
	}
	
	("speed" s(707))
	{rechargeTime 7}
	("recoveryTime" r(10))
	{healthDamage 8}
	
	{traceFreq 1}
	{Automatic_ai}	
	
	{ProjectileDamage 1}
	{ProjectileDamageClip 1}
	{projectileDamageTable {25 5} {100 3}}
	{projectileDamageThreshold 1.5}
	{calibre 7.92}
	
	{aimingTolerance 0.5}
	{spreading 1
		{SpreadPower	1}
	}

;	("zoom_sniper2")

    {aimRange 105}
	{range 100 105}
	
	("accuracy_sniper_rifle")
	("accuracy_boost")
}