{breed
	{skin "ger_mg_wehrmacht"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head helmet1_ger}
	}
	{perks
		(include "perks_generic.inc")
		("perk_at_rifle")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "polish_ptr_ur" filled}   
		{item "mauzer_kar_98k" filled}
		{item "ammo rifle" 120}   
		{item "bandage" 5}
		{item "ammo ptr" 20}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
