{breed
	{skin "ger_mg_wehrmacht"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "bazooker3"}
	{icon_priority 3}
	{armors
		{head helmet4_ger}
	}
	{perks
		(include "perks_generic.inc")
		("perk_bazooker")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory      
		{item "mp40" filled}      
		{item "ammo pistol" 192}
		{item "bandage" 5}
		{item "grenade m24x5" 1}
		{item "smoke grenade" 1}
		{item "panzerfaust weapon" filled}
		{item "panzerfaust weapon" filled}
		{item "panzerfaust weapon" filled}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
