{breed
	{skin "ger_mg_wehrmacht"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet1_ger}
	}
	{perks
		(include "perks_generic.inc")
		("perk_bazooker")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon panzershreck100" filled}
		{item "mp40" filled}      
		{item "ammo pistol" 192}
		{item "bandage" 5}
		{item "ammo panzershreck" 6}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
