{breed
	{hero}
	{skin "ger_t3"}
	{portrait "borg_paratrooper"}
	{nationality ger}
	{icon "officer"}
	{icon_priority 10}
	{armors
		{head helmet_paratrooper}
	}
	{tags "officer"}
	{perks
		(include "perks_generic.inc")
		("perk_hero")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 800}
		{item "bandage" 15}
		{item "grenade m39" 5}
		{item "grenade f1_ger" 4}
		{item "grenade m24x5" 2}
		{item "grenade pwm1" 2}
		{item "grenade nebel39" 2}
		{item "knife_ger"}		
		{in_hands 0}
	}
}
