{breed
	{skin "ger_brandenburger"}
	{portrait "ger_elite2"}
	{nationality ger}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head helmet1_ger}
	}
	{perks
		(include "perks_generic.inc")
		("perk_elite")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade f1_ger" 3}
		{item "grenade m39" 2}
		{item "grenade m24x5" 1}		
		{item "grenade pwm1" 1}
		{item "grenade nebel39" 2}
		{item "smoke_paradrop_ammo grenade" 1}		
		{item "dynamite" 1}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{item "panzerfaust30 weapon" filled}
		{item "panzerfaust30 weapon" filled}
		{item "panzerfaust30 weapon" filled}
		{in_hands 0}
	}
}
