{breed
	{skin "ger-mgun"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{body body_armor}
		{head helmet1_ger}
	}
	{perks
		(include "perks_generic.inc")
		("perk_flamer")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory      
		{item "mp40" filled}      
		{item "ammo pistol" 500}
		{item "bandage" 3}
		{item "grenade m24" 2}
		{item "grenade m24x5" 1}
		{item "smoke grenade" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
