{breed
	{skin "ger_smg_volkssturm"}
	{portrait "ger_soldier1"}
	{nationality ger}
	{icon "home_guard2"}
	{icon_priority 0}
	{armors
		{head "fieldcap_ger"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_home_guard")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "beretta_mab_1938a" filled}
		{item "ammo pistol" 240}
		{item "bandage" 5}
		{item "grenade f1_ger" 1}	
		{item "grenade molotov_coctail" 2}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
