{breed
	{skin "ger_rifle_b_splinter_washed_var"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet1_ger"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_rifle")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mauzer_kar_98k_bayonet" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade f1_ger" 3}
		{item "grenade m24" 2}
		{item "grenade m24x5" 1}
		{item "grenade molotov_coctail" 2}			
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
