{breed
	{skin "ger_smg_b_splinter_washed_var"}
	{portrait "ger_soldier2"}
	{nationality ger}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head helmet1_ger}
	}
	{perks
		(include "perks_generic.inc")
		("perk_smg")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory      
		{item "mp40" filled}      
		{item "ammo pistol" 192}
		{item "bandage" 5}
		{item "grenade f1_ger" 3}
		{item "grenade m24" 2}
		{item "grenade m24x5" 1}
		{item "grenade molotov_coctail" 2}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
