{breed
	{skin "ger_sniper"}
	{portrait "ger_soldier5"}
	{nationality ger}
	{icon "sniper2"}
	{icon_priority 5}
	{armors
		{head ger_sniper_helm}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sniper")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "zf_kar_98k" filled}
		{item "ammo rifle" 300}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_ger"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
