{breed
	{skin "ger_officer"}
	{portrait "ger_soldier3"}
	{nationality ger}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head "fieldcap1_ger"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_squadleader")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "mp41" filled}      
		{item "ammo pistol" 192}
		{item "kampfpistole" filled}	
		{item "ammo sprenggranate" 12}		
		{item "bandage" 5}
		{item "grenade f1_ger" 3}
		{item "grenade m24" 2}
		{item "grenade m24x5" 1}
		{item "grenade molotov_coctail" 2}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
