{breed
	{skin "ger_smg_wiking"}
	{portrait "ger_soldier5"}
	{nationality ger}
	{icon "stormtrooper5"}
	{icon_priority 4}
	{armors
		{head helmet4_ger}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon panzershreck" filled}
		{item "mp40" filled}      
		{item "ammo pistol" 192}
		{item "grenade pwm1" 1}
		{item "bandage" 5}
		{item "grenade f1_ger" 3}
		{item "grenade m39" 2}
		{item "grenade m24x5" 1}
		{item "grenade pwm1" 1}
		{item "grenade nebel39" 2}
		{item "dynamite" 1}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{item "ammo panzershreck" 8}
		{in_hands 0}
	}
}
