{breed
	{skin "ger_smg_wiking"}
	{portrait "ger_soldier5"}
	{nationality ger}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head helmet_ger_wiking}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sg44" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "grenade f1_ger" 3}
		{item "grenade m39" 2}
		{item "grenade m24x5" 1}
		{item "grenade pwm1" 1}
		{in_hands 0}
	}
}
