;SDL
{commandset
	{"$waypoint"}
	{"$actor_state"}
	{"$event"}
	{"$delete"}
	{"$trigger"}
	{"$delay"}
	{generic
		{"$if"}
		{"$loop"}
		{"$while"}
		{"$con"}
		{"$set_i"}
		{"$thread"}
		{"$tip"}
		{"$call"}
		{"$switch"}
		{"$select"}
	}
	{actor
		{"$actor_to_cover"}
		{"$actor_watch"}
		{"$actor_fire"}
		{"$air_attack"}
		{"$ables"}
		{"$animation"}
		{"$player"}
		{"$wait"}
		{"$wait_crew"}
		{"$board"}
		{"$emit"}
		{"$air_state"}
		{"$talk"}
		{"$actor_component"}
		{"$action"}
		{"$mine"}
		{"$wait"}
	}
	{entity
		{"$entity_state"}
		{"$effect"}
		{"$inactive"}
		{"$animate"}
		{"$rt_function"}
		{"$tag"}
		{"$inventory"}
		{"$linker"}
		{"$rail_link_state"}
	}
	{squad 
		{"$squad"}
		{"$squad_spread"}
		{"$squad_state"}
		{"$squad_create"}
		{"$squad_dismiss"}
	}
	{scene
		{"$achievement"}
		{"$gameover"}
		{"$music"}
		{"$timer"}
		{"$trigger"}
		{"$gamestatus"}
		{"$environment"}
		{"$fog_in_zone"}
		{"$fog_mode"}
		{"$game_speed"}
		{"$mission_music"}
		{"$sound"}
		{"$spawn"}
		{"$task"}
		{"$camera_follow_bone"}
		{"$follow_animation"}
		{"$scenario"}
		{"$set_clip"}
		{"$autosave"}
		{"$store_units"}
		{"$load_units"}
	}
	{other
		{"$squad_to_waypoint"}
		{"$actor_to_waypoint"}
		{"$"}
	}
}