{mission_entity_browser
	{preset "all"
		{content "/entity/"}
		{shortcut "SHIFT + ALT + KEY_A"}
	}
	{preset "vehicle"
		{content "/entity/-vehicle/"}
		{shortcut "SHIFT + ALT + KEY_V"}
	}
	{preset "human"
		{breed}
		{shortcut "SHIFT + ALT + KEY_H"}
	}
	{preset "inventory"
		{content "/entity/inventory/"}
		{shortcut "SHIFT + ALT + KEY_I"}
	}
	{preset "fx"
		{content "/entity/fx/"}
		{shortcut "SHIFT + ALT + KEY_F"}
	}
}

{map_entity_browser
	{preset "all"
		{folder "/entity/construction/"}
		{folder "/entity/landscape/"}
		{folder "/entity/flora/"}
		{folder "/entity/-fauna/"}
		{folder "/entity/fx/"}
		{folder "/entity/landscape/steep/"}
		{folder "/entity/background/"}
		{shortcut "SHIFT + ALT + KEY_A"}
	}
	{preset "construction"
		{content "/entity/construction/"}
		{shortcut "SHIFT + ALT + KEY_C"}
	}
	{preset "house"
		{content "/entity/construction/house/"}
		{shortcut "SHIFT + ALT + KEY_H"}
	}
	{preset "fence"
		{content "/entity/construction/fence/"}
		{shortcut "SHIFT + ALT + KEY_E"}
	}
	{preset "landscape"
		{content "/entity/landscape/"}
		{shortcut "SHIFT + ALT + KEY_L"}
	}
	{preset "flora"
		{content "/entity/flora/"}
		{shortcut "SHIFT + ALT + KEY_R"}
	}
	{preset "fauna"
		{content "/entity/-fauna/"}
		{shortcut "SHIFT + ALT + KEY_U"}
	}
	{preset "fx"
		{content "/entity/fx/"}
		{shortcut "SHIFT + ALT + KEY_F"}
	}
}
