{bitmap
	{Axis  33 75 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.tga" 40 }
	{Frame  "exp02/exp02_01.tga" 60 }
	{Frame  "exp02/exp02_02.tga" 60 }
	{Frame  "exp02/exp02_03.tga" 60 }
	{Frame  "exp02/exp02_04.tga" 60 }
	{Frame  "exp02/exp02_05.tga" 60 }
	{Frame  "exp02/exp02_06.tga" 60 }
	{Frame  "exp02/exp02_07.tga" 60 }
	{Frame  "exp02/exp02_08.tga" 60 }
	{Frame  "exp02/exp02_09.tga" 60 }
	{Frame  "exp02/exp02_10.tga" 60 }
	{Frame  "exp02/exp02_11.tga" 60 }
	{Frame  "exp02/exp02_12.tga" 60 }
	{Frame  "exp02/exp02_13.tga" 60 }
	{Frame  "exp02/exp02_14.tga" 60 }
	{Frame  "exp02/exp02_15.tga" 60 }
	{Frame  "exp02/exp02_16.tga" 60 }
	{Frame  "exp02/exp02_17.tga" 60 }
	{Frame  "exp02/exp02_18.tga" 60 }
	{Frame  "exp02/exp02_19.tga" 60 }
	{Frame  "exp02/exp02_20.tga" 60 }
	{Frame  "exp02/exp02_21.tga" 60 }
	{Frame  "exp02/exp02_22.tga" 60 }
	{Frame  "exp02/exp02_23.tga" 60 }
	{Frame  "exp02/exp02_24.tga" 60 }
	{Frame  "exp02/exp02_25.tga" 60 }
	{Frame  "exp02/exp02_26.tga" 60 }
	{Frame  "exp02/exp02_27.tga" 60 }
	{Frame  "exp02/exp02_28.tga" 60 }
	{Frame  "exp02/exp02_29.tga" 60 }
	{Frame  "exp02/exp02_30.tga" 60 }
	{Frame  "exp02/exp02_31.tga" 60 }
	{Frame  "exp02/exp02_32.tga" 60 }
	{Frame  "black.tga" 40 }
}
