{bitmap
	{Axis  45 45 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
;	{Animation  Play }
	{Frame  "black.tga" 40 }
	{Frame  "exp01/exp01_01.tga" 60 }
	{Frame  "exp01/exp01_02.tga" 60 }
	{Frame  "exp01/exp01_03.tga" 60 }
	{Frame  "exp01/exp01_04.tga" 60 }
	{Frame  "exp01/exp01_05.tga" 60 }
	{Frame  "exp01/exp01_06.tga" 60 }
	{Frame  "exp01/exp01_07.tga" 60 }
	{Frame  "exp01/exp01_08.tga" 60 }
	{Frame  "exp01/exp01_09.tga" 60 }
	{Frame  "exp01/exp01_10.tga" 60 }
	{Frame  "exp01/exp01_11.tga" 60 }
	{Frame  "exp01/exp01_12.tga" 60 }
	{Frame  "exp01/exp01_13.tga" 60 }
	{Frame  "exp01/exp01_14.tga" 60 }
	{Frame  "exp01/exp01_15.tga" 60 }
	{Frame  "exp01/exp01_16.tga" 60 }
	{Frame  "exp01/exp01_17.tga" 60 }
	{Frame  "exp01/exp01_18.tga" 60 }
	{Frame  "exp01/exp01_19.tga" 60 }
	{Frame  "exp01/exp01_20.tga" 60 }
	{Frame  "exp01/exp01_21.tga" 60 }
	{Frame  "exp01/exp01_22.tga" 60 }
	{Frame  "exp01/exp01_23.tga" 60 }
	{Frame  "exp01/exp01_24.tga" 60 }
	{Frame  "exp01/exp01_25.tga" 60 }
	{Frame  "black.tga" 40 }
}
