{bitmap
	{Axis  20 20 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Alpha }
;	{Animation  Play }
	{Frame  "faerog2/Bru00.tga" 110 }
	{Frame  "faerog2/Bru01.tga" 110 }
	{Frame  "faerog2/Bru02.tga" 110 }
	{Frame  "faerog2/Bru03.tga" 110 }
	{Frame  "faerog2/Bru04.tga" 110 }
	{Frame  "faerog2/Bru05.tga" 110 }
	{Frame  "faerog2/Bru06.tga" 110 }
	{Frame  "faerog2/Bru07.tga" 110 }
	{Frame  "faerog2/Bru08.tga" 110 }
	{Frame  "faerog2/Bru09.tga" 110 }
	{Frame  "faerog2/Bru10.tga" 110 }
	{Frame  "faerog2/Bru11.tga" 110 }
	{Frame  "faerog2/Bru12.tga" 110 }
	{Frame  "faerog2/Bru13.tga" 110 }
	{Frame  "faerog2/Bru14.tga" 110 }
	{Frame  "faerog2/Bru15.tga" 110 }
	{Frame  "faerog2/Bru16.tga" 110 }
}
