{bitmap
	{Axis  19 96 }
	{Filtering  1 }
	{AlphaChannel  1 }
	{Blend  Light }
	{Animation Play Loop}            
	{Frame  "flame_hi/flame_hi01.tga" 60}
	{Frame  "flame_hi/flame_hi02.tga" 60}
	{Frame  "flame_hi/flame_hi03.tga" 60}
	{Frame  "flame_hi/flame_hi04.tga" 60}
	{Frame  "flame_hi/flame_hi05.tga" 60}
	{Frame  "flame_hi/flame_hi06.tga" 60}
	{Frame  "flame_hi/flame_hi07.tga" 60}
	{Frame  "flame_hi/flame_hi08.tga" 60}
	{Frame  "flame_hi/flame_hi09.tga" 60}
	{Frame  "flame_hi/flame_hi10.tga" 60}
	{Frame  "flame_hi/flame_hi11.tga" 60}
	{Frame  "flame_hi/flame_hi12.tga" 60}
	{Frame  "flame_hi/flame_hi13.tga" 60}
	{Frame  "flame_hi/flame_hi14.tga" 60}
	{Frame  "flame_hi/flame_hi15.tga" 60}
	{Frame  "flame_hi/flame_hi16.tga" 60}
	{Frame  "flame_hi/flame_hi17.tga" 60}
	{Frame  "flame_hi/flame_hi18.tga" 60}
	{Frame  "flame_hi/flame_hi19.tga" 60}
	{Frame  "flame_hi/flame_hi20.tga" 60}
	{Frame  "flame_hi/flame_hi21.tga" 60}
	{Frame  "flame_hi/flame_hi22.tga" 60}
	{Frame  "flame_hi/flame_hi23.tga" 60}
	{Frame  "flame_hi/flame_hi24.tga" 60}
	{Frame  "flame_hi/flame_hi25.tga" 60}
	{Frame  "flame_hi/flame_hi26.tga" 60}
	{Frame  "flame_hi/flame_hi27.tga" 60}
	{Frame  "flame_hi/flame_hi28.tga" 60}
	{Frame  "flame_hi/flame_hi29.tga" 60}
	{Frame  "flame_hi/flame_hi30.tga" 60}
	{Frame  "flame_hi/flame_hi31.tga" 60}
	{Frame  "flame_hi/flame_hi32.tga" 60}
	{Frame  "flame_hi/flame_hi33.tga" 60}
	{Frame  "flame_hi/flame_hi34.tga" 60}
	{Frame  "flame_hi/flame_hi35.tga" 60}
	{Frame  "flame_hi/flame_hi36.tga" 60}
	{Frame  "flame_hi/flame_hi37.tga" 60}
	{Frame  "flame_hi/flame_hi38.tga" 60}
	{Frame  "flame_hi/flame_hi39.tga" 60}
	{Frame  "flame_hi/flame_hi40.tga" 60}
	{Frame  "flame_hi/flame_hi41.tga" 60}
	{Frame  "flame_hi/flame_hi42.tga" 60}
}
