{options
	{video
		{resolution
			{custom_mode "1280x720"}
			{mode "1280x720"}
		}
		{preset "low"}
		{window_mode windowed}
		{vertical_sync}
		{antialiasing none}
		{detail detail_low}
		{shadow none}
		{filtering bilinear}
		{model_quality low}
		{fx_quality low}
		{bumpType none}
		{specular 0}
		{environment 0}
		{waterBump 0}
		{water_reflection none}
		{grass 0}
		{bloom 0}
		{vls 0}
		{dof 0}
		{softIntersection 0}
		{glow 0}
		{rim_light 0}
		{filmGrain 0}
		{alphaToCoverage 0}
		{clip_distance 0.25}
	}
	{sound
		{speaker_config use_system_settings}
		{rate "44_khz"}
		{buffers "16"}
		{volume
			{master 100}
			{effects 50}
			{emotions 50}
			{environment 50}
			{interface 50}
			{game_music 50}
			{narrator 50}
		}
	}
	{game
		{difficulty easy}
		{fog_of_war fog_realistic}
		{subtitles}
		{invert_mouse_wheel 0}
		{invert_camera_third_person 0}
		{camera_scroll_speed 0.2}
		{camera_speed_third_person 0.2}
		{hints}
		{action_by_left_click 0}
		{threat_markers}
		{selection_circle
			{start_radius 64}
			{growth_per_second 256}
			{max_radius 256}
		}
		{bcap
			{preset standard}
			{video_quality medium}
		}
		{multiplayer
			{userName "Player"}
			{gameEnum ""}
			{message_chatwheel
				{message_chatwheel_team
					{chatwheel_variants "8"}
					{top care}
					{topright wp}
					{right help}
					{bottomright back}
					{bottom go}
					{bottomleft ok}
					{left no}
					{topleft thx}
				}
				{message_chatwheel_allchat
					{chatwheel_variants "8"}
					{top sorry}
					{topright oops}
					{right ez}
					{bottomright glhf}
					{bottom gg}
					{bottomleft hi}
					{left thx}
					{topleft wp}
				}
			}
		}
	}
	{mods
	}
}
