{breed
	{skin "usa-soldier1"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head helmet1_usa}
	}
	{perks
		(include "perks_generic.inc")
		("perk_at_rifle")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "T1E1" filled}
		{item "thompson" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "ammo ptr" 20}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
