{breed
	{skin "us_bazooker"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet1_usa}
	}
	{perks
		(include "perks_generic.inc")
		("perk_bazooker")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon bazookaM9" filled}
		{item "thompson" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "ammo bazooka" 6}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
