{breed
	{skin "us_marine"}
	{portrait "usa_elite2"}
	{nationality usa}
	{icon "elite6"}
	{icon_priority 3}
	{armors
		{head helmet_marine_usa}
	}
	{perks
		(include "perks_generic.inc")
		("perk_elite")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "johnson_m1941" filled}
		{item "ammo mgun" 150}
		{item "bandage" 5}
		{item "grenade smoke_paradrop_ammo" 1}
		{item "grenade n73at" 2}
		{item "grenade mk2" 3}
		{item "grenade mk3" 2}	
		{item "grenade molotov_coctail" 2}			
		{item "grenade m18" 2}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
