{breed
	{skin "us-desant"}
	{portrait "usa_elite1"}
	{nationality usa}
	{icon "elite_para"}
	{icon_priority 3}
	{armors
		{head helmet_airborne_usa}
	}
	{perks
		(include "perks_generic.inc")
		("perk_elite")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m1_carbine" filled}
		{item "pistol ammo" 180}
		{item "bandage" 5}
		{item "grenade n73at" 2}
		{item "grenade mk2" 3}
		{item "grenade mk3" 2}	
		{item "grenade molotov_coctail" 2}			
		{item "grenade m18" 2}
		{item "knife_union"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
