{breed
	{skin "us_flamer_hp"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{body body_armor}
		{head helmet1_usa}
	}
	{perks
		(include "perks_generic.inc")
		("perk_flamer")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "mk2" 3}
		{item "mk3" 2}	
		{item "n73at" 1}
		{item "molotov_coctail" 2}		
		{item "smoke grenade" 2}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}