{breed
	{skin "us_mgun"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head helmet1_usa}
	}
	{perks
		(include "perks_generic.inc")
		("perk_mgun")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "bar" filled}
		{item "ammo mgun" 160}
		{item "bandage" 5}
		{item "grenade mk2" 3}
		{item "grenade mk3" 2}	
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}			
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
