{breed
	{skin "us_sniper"}
	{portrait "usa_elite4"}
	{nationality usa}
	{icon "scout"}
	{icon_priority 5}
	{armors
		{head "usmc-cap1"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_scout")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "hdm" filled}
		{item "ammo pistol" 100}
		{item "bandage" 5}
		{item "mk2" 3}
		{item "mk3" 2}	
		{item "n73at" 1}
		{item "molotov_coctail" 2}		
		{item "smoke grenade" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 1}
		{item "molotov_coctail" 2}
		{item "dynamite" 2}
		{item "knife_union" 1}
		{item "matchbox" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
