{breed
	{skin "us_mgun"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "shotgun"}
	{icon_priority 3}
	{armors
		{body body_armor}
		{head "helmet1_usa"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_shotgun")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m12_shotgun" filled}
		{item "ammo shotgun" 40}
		{item "bandage" 10}
		{item "grenade mk2" 4}
		{item "grenade mk3" 4}	
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 4}		
		{item "grenade smoke" 3}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}