{breed
	{skin "usa-soldier1"}
	{portrait "usa_soldier2"}
	{nationality usa}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_smg")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson_40" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "grenade mk2" 3}
		{item "grenade mk3" 2}	
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}