{breed
	{skin "us_sniper"}
	{portrait "usa_soldier4"}
	{nationality usa}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head "usmc-cap1"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sniper")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m1903a4" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_union"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
