{breed
	{skin "us_ranger1_hp"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper6b"}
	{icon_priority 4}
	{armors
		{head helmet_marine_usa}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "garand" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade mk2" 3}
		{item "grenade mk3" 2}	
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}			
		{item "grenade m18" 2}
		{item "dynamite" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
