{breed
	{skin "us_ranger1_hp"}
	{portrait "usa_soldier5"}
	{nationality usa}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head helmet_marine_usa}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "rifle ammo" 180}
		{item "bandage" 5}
		{item "grenade mk2" 3}
		{item "grenade mk3" 2}	
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}			
		{in_hands 0}
	}
}
