-= Animation: break, Node Body =-
	Frame 0 {
		Visibility 1
		Position	-5.06875	-0.0762554	22.359
		Orientation	0.999416 -0.00114318 -0.0218664 0.0262297
	}
	Frame 43 {
		Visibility 1
		Position	-5.06875	-0.0762554	22.359
		Orientation	0.999416 -0.00114318 -0.0218664 0.0262297
	}
-= Animation: break, Node part4 =-
	Frame 0 {
		Visibility 1
		Position	-9.34397	-14.2345	18.9963
		Orientation	0.150169 0.034062 -0.0637878 0.986012
	}
	Frame 43 {
		Visibility 1
		Position	-9.34397	-14.2345	18.9963
		Orientation	0.150169 0.034062 -0.0637878 0.986012
	}
