;SDL

{boarder
	{anm "driver"
		{forward	{begin	"board_big-midcar_driver"} {end "seat_driver_car"}}
		{reverse 	{end	"emit_tank_1"}}
	}
	{anm "commander"
		{forward	{begin	"board_LowTank_stand"} {end "seat_passenger"}}
		{reverse 	{end	"emit_tank_1"}}
	}

	{anm "gunner"
		{forward	{begin	"board_LowTank_stand_1"} {end "pose_pak40_gunlayer" 10}}
		{reverse 	{end	"emit_tank_1"}}
	}
}

(define "crew_human_visible"
	{placer
		{place "%place" {group "%group"} {linkbone "%place"} {visor "%visor"}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)


("crew_human_visible"		  place(driver)		door(emit1) group(driver) animation(driver) visor(driver))
("crew_human_visible" place(commander)	door(emit2) group(crew)	 animation(commander) visor(main))
("crew_human_visible" place(gunner)		door(emit4) group(crew)	 animation(gunner) visor(main))

{placer 
	{place "driver" {openForCrush}}
	{place "gunner" {openForCrush}}
	{place "commander" {openForCrush}}
	;{place "crate1"
	;			             {entity "boxes1"}
	;			             {Linkbone "attach_b1"}
	;			             {handlebone "basis"}
	;			             {obstacle disable}
	;	          }
}