{minimap
	(define "scale"
		{scale (* 1.00 %s)}
	)
	{settings
		{tracer_length	0.9}
		{max_tracers	100}
	}	
	{colors
		{neutral	0xffE1E1E1}
		{self		0xff004BE1}
		{ally		0xff4BE100}
		{coop_ally	0xff7DE100}
		{enemy		0xffE10000}
		{selected	0xffffffff}
		{friendly_tracer	0xffffaa00}
		{enemy_tracer		0xffff5e00}
	}
	{frequencies ; flashing speed of certain minimap entities
		{flag_capturing 2}
		{flag_losing 2}
		{selected_units 1}
	}
	{view "cannon"
		("scale" s(0.30))
		{props "cannon_small"}
	}
	{view "cannon"
		("scale" s(0.35))
		{props "cannon"}
	}
	{view "tank"
		("scale" s(0.30))
		{props "moto"}
	}
	{view "tank"
		("scale" s(0.40))
		{props "vehicle"}
	}
	{view "human"
		("scale" s(0.45))
		{props "human"}
	}
	{view "point"
		{tags "pointer"}
		{color 0xffffff00}
	}
	{view "point"
		("scale" s(1.0))
		{tags "user_guide"}
		{color 0xffff0000}
	}
	{view "flag_slave"
		("scale" s(0.65))
		{props "flag_slave"}
	}
	{view "mappoint"
		("scale" s(0.65))
		{props "flag"}
	}
	{view "waypoint"
		{tags "waypoint"}
		("scale" s(0.3))
	}
}