{breed
	{skin "eng_at_rifle"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head "helmet1_eng"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_at_rifle")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "boyes" filled}
		{item "em3" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "ammo ptr" 12}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
