{breed
	{skin "eng_at_rifle"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet1_eng}
	}
	{perks
		(include "perks_generic.inc")
		("perk_bazooker")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon piatrocket" filled}
		{item "sten" filled}
		{item "ammo pistol" 192}
		{item "bandage" 5}
		{item "ammo piatrocket" 6}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
