{breed
	{hero}
	{skin "us_officer"}
	{portrait "corporal"}
	{nationality usa}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_hero")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson_m1928"}
		{item "ammo pistol" 200}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}	
		{item "grenade smoke" 2}
		{item "bandage" 15}		
		{in_hands 0}
	}
}
