{breed
	{skin "eng_commando"}
	{portrait "eng_elite1"}
	{nationality eng}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head beret_commando}
	}
	{perks
		(include "perks_generic.inc")
		("perk_elite")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "lewis_gun" filled}
		{item "ammo mgun" 291}
		{item "bandage" 5}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}		
		{item "grenade smoke" 2}
		{item "dynamite" 1}	
		{item "weapon piatrocket" filled}
		{item "ammo piatrocket" 3}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}