{breed
	{skin "eng_anzac_priv"}
	{portrait "eng_elite2"}
	{nationality eng}
	{icon "elite5"}
	{icon_priority 3}
	{armors
		{head fieldcap_eng}
	}
	{perks
		(include "perks_generic.inc")
		("perk_elite")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "em3" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}		
		{item "grenade smoke" 2}
		{item "smoke_paradrop_ammo grenade" 1}		
		{item "dynamite" 1}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}