{breed
	{skin "eng_at_rifle"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{body body_armor}
		{head "helmet1_eng"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_flamer")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sten" filled}
		{item "ammo pistol" 192}
		{item "bandage" 3}
		{item "grenade mk1" 2}
		{item "grenade n73at" 1}
		{item "grenade smoke" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
