{breed
	{skin "eng_gurkas"}
	{portrait "eng_soldier1"}
	{nationality eng}
	{icon "home_guard2"}
	{icon_priority 0}
	{armors
		{head "helmet1_eng"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_home_guard")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sten" filled}
		{item "ammo pistol" 120}
		{item "bandage" 5}
		{item "grenade mk1" 1}
		{item "grenade molotov_coctail" 2}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
