{breed
	{skin "eng_mgun"}
	{portrait "eng_soldier2"}
	{nationality eng}	
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head "helmet2_eng"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_mgun")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "bren" filled}
		{item "ammo mgun" 180}		
		{item "bandage" 5}
		{item "grenade mk1" 1}
		{item "grenade n69" 1}		
		{item "grenade n73at" 1}
		{item "molotov_coctail" 2}			
		{item "sandbag_kit" 1}
		{in_hands 0}
	}
}
