{breed
	{skin "eng_rifle"}
	{portrait "eng_soldier2"}
	{nationality eng}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head "helmet2_eng"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_rifle")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "em3" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}			
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
