{breed
	{skin "eng_at_rifle"}
	{portrait "eng_elite3"}
	{nationality eng}
	{icon "sapper3"}
	{icon_priority 3}
	{armors
		{head "helmet1_eng"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_saper")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "webley" filled}
		{item "ammo pistol" 18}
		{item "mine_detector"}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{item "dynamite" 1}
		{item "repair_kit" 1}
		{in_hands 0}
	}
}
