{breed
	{skin "eng_commando"}
	{portrait "eng_soldier5"}
	{nationality eng}
	{icon "scout"}
	{icon_priority 5}
	{armors
		{head beret_eng}
	}
	{perks
		(include "perks_generic.inc")
		("perk_scout")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "welrod" filled}
		{item "sten_v_silencer" filled}
		{item "ammo pistol" 192}
		{item "bandage" 5}
		{item "grenade mk1" 4}
		{item "smoke grenade" 2}
		{item "smoke_paradrop_ammo_heavy grenade" 1}
		{item "grenade n73at" 4}
		{item "grenade molotov_coctail" 2}
		{item "dynamite" 2}
		{item "knife_union" 1}
		{item "matchbox" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
