{breed
	{skin "eng_smg"}
	{portrait "eng_elite4"}
	{nationality eng}
	{icon "smg3_eng"}
	{icon_priority 1}
	{armors
		{head "beret_eng2"}
	}
	{perks
		(include "perks_generic.inc")
		("perk_smg")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m50reising" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade m18" 1}		
		{item "grenade molotov_coctail" 2}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
