{breed
	{skin "eng_officer"}
	{portrait "eng_soldier3"}
	{nationality eng}
	{icon "squadleader"}
	{icon_priority 2}
	{armors
		{head cap_eng}
	}
	{perks
		(include "perks_generic.inc")
		("perk_squadleader")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "em3_mark1" filled}
		{item "ammo rifle_grenade" 10}		
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
