{breed
	{skin "eng_sas"}
	{portrait "eng_soldier5"}
	{nationality eng}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head beret_sas}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "thompson_m1928" filled}
		{item "ammo pistol" 150}
		{item "bandage" 5}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}	
		{item "grenade smoke" 2}
		{item "dynamite" 1}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
