{breed
	{skin "eng_sas"}
	{portrait "eng_soldier5"}
	{nationality eng}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head beret_sas}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "rifle ammo" 180}
		{item "bandage" 5}
		{item "grenade mk1" 3}
		{item "grenade n69" 2}		
		{item "grenade n73at" 1}
		{item "grenade molotov_coctail" 2}		
		{in_hands 0}
	}
}
