{breed
	{skin "jap_smg"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "at_rifle"}
	{icon_priority 3}
	{armors
		{head helmet1_jap}
	}
	{perks
		(include "perks_generic.inc")
		("perk_at_rifle")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "arisaka_type99g_type2" filled}
		{item "type99rifle" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "ammo type2_grenade" 15}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
