{breed
	{skin "jap_smg"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "bazooker"}
	{icon_priority 3}
	{armors
		{head helmet1_jap}
	}
	{perks
		(include "perks_generic.inc")
		("perk_bazooker")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "weapon weapon type_4at" filled}
		{item "type99rifle" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "ammo type_4" 6}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
