{breed
	{skin "jap_smg"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "bazooker3"}
	{icon_priority 3}
	{armors
		{head helmet1_jap}
	}
	{perks
		(include "perks_generic.inc")
		("perk_bazooker")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "arisaka_type99g_type2" filled}
		{item "ammo rifle_grenade_at" 15}
		{item "type99rifle" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{item "smoke grenade" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
