{breed
	{skin "jap_paratrooper"}
	{portrait "jap_elite1"}
	{nationality jap}
	{icon "elite3"}
	{icon_priority 3}
	{armors
		{head helmet_jap}
	}
	{perks
		(include "perks_generic.inc")
		("perk_elite")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "nambu_type96" filled}				
		{item "ammo mgun" 180}
		{item "bandage" 5}
		{item "grenade type97" 3}
		{item "grenade type99" 2}	
		{item "grenade type3at_a" 1}
		{item "grenade smoke" 2}
		{item "smoke_paradrop_ammo grenade" 1}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
       
		
