{breed
	{skin "jap_assault"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{body body_armor}
		{head helmet1_jap}
	}
	{perks
		(include "perks_generic.inc")
		("perk_flamer")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "nambu" filled}
		{item "ammo pistol" 16}
		{item "bandage" 5}
		{item "grenade type97" 2}
		{item "grenade type3at_a" 1}
		{item "smoke grenade" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
