{breed
	{skin "jap_mgun"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "mg"}
	{icon_priority 2}
	{armors
		{head helmet3_jap}
	}
	{perks
		(include "perks_generic.inc")
		("perk_mgun")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type99lmg" filled}
		{item "ammo mgun" 180}
		{item "bandage" 5}
		{item "grenade type97" 1}
		{item "grenade type99" 1}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
