{breed
	{skin "jap_rifle"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "rifleman"}
	{icon_priority 1}
	{armors
		{head helmet2_jap}
	}
	{perks
		(include "perks_generic.inc")
		("perk_rifle")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type99rifle" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade type97" 3}
		{item "grenade type99" 2}
		{item "grenade type3at" 1}
		{item "grenade molotov_coctail" 2}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
