{breed
	{skin "jap_smg"}
	{portrait "jap_soldier2"}
	{nationality jap}
	{icon "smg"}
	{icon_priority 1}
	{armors
		{head helmet1_jap}
	}
	{perks
		(include "perks_generic.inc")
		("perk_smg")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "type100smg" filled}
		{item "ammo pistol" 180}
		{item "bandage" 5}
		{item "grenade type97" 3}
		{item "grenade type99" 2}
		{item "grenade type3at" 1}
		{item "grenade molotov_coctail" 2}	
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
