{breed
	{skin "jap_sniper"}
	{portrait "jap_soldier4"}
	{nationality jap}
	{icon "sniper"}
	{icon_priority 5}
	{armors
		{head cap_jap_off}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sniper")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "arisaka_type99s" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "smoke_paradrop_ammo grenade" 1}
		{item "plant" 3}
		{item "knife_japan"}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
