{breed
	{skin "jap_squadleader"}
	{portrait "jap_soldier3"}
	{nationality jap}
	{icon "squadleader2"}
	{icon_priority 2}
	{armors
		{head cap_jap_off}
	}
	{perks
		(include "perks_generic.inc")
		("perk_squadleader")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "arisaka_type99b" filled}
		{item "ammo rifle" 120}
		{item "bandage" 5}
		{item "grenade type97" 3}
		{item "grenade type99" 2}
		{item "grenade type3at" 1}
		{item "grenade molotov_coctail" 2}		
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
