{breed
	{skin "jap_mgun_snlf"}
	{portrait "jap_soldier5"}
	{nationality jap}
	{icon "stormtrooper2"}
	{icon_priority 4}
	{armors
		{head helmet2_jap}
	}
	{perks
		(include "perks_generic.inc")
		("perk_sturmovik")
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "nambu_type96b" filled}		
		{item "ammo mgun" 180}		
		{item "bandage" 5}
		{item "grenade type97" 3}
		{item "grenade type99" 2}	
		{item "grenade type3at_a" 1}
		{item "grenade smoke" 2}	
		{item "smoke_paradrop_ammo grenade" 1}		
		{item "dynamite" 1}
		{item "barbwire_kit" 2}
		{item "sandbag_kit" 2}
		{item "hedgehog_kit" 1}
		{in_hands 0}
	}
}
		