(define "fortify"
	{Action "%name"
		{Cursor "barricade"}
		%b
		{fx "flashred"}
		{Entity "%entity"}
		{Spacing %spacing}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		{AbleEnqueue}
		%d
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{animations "squat_repair_1 squat_repair_2" random loop totaltime %time paint 1}
			{install "%entity" %rotation}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
		}
	}
)

(define "fortify_mp"
	{Action "%name"
		{Cursor "barricade"}
		{fx "flashred"}
		{Entity "%entity"}
		{Cost %cost}
		{Rotation %rotation}
		{AbleRotate}
		;{AbleEnqueue} not supported yet. leads to negative mp.
		{ShowCount}
		{TerrainRestrictions %restrictions}
		{Instructions
			{bind range 1}
			{disable_action_restart}
			{free_hands}
			{reserve_hands}
			{install_begin "%entity" %rotation}
			{animations "squat_repair_1 squat_repair_2" random loop totaltime %time paint 1}
			{install_end}
			{unreserve_hands}
			{fsm_request nocheck "hold-nothing"}
		}
	}
)



(define "fortification"
	("fortify" name(%name) entity(%entity) spacing(0) cost(%cost) time(%time) rotation(%rotation) restrictions(%restrictions) b({Button}) d())
)

(define "fortification_draggable"
	("fortify" name(%name) entity(%entity) spacing(%spacing) cost(%cost) time(%time) rotation(%rotation) restrictions("water shallow_water") b({Button}) d({AbleDrag}))
)

(define "fortification_mp"
	("fortify_mp" name(%name) entity(%entity) cost(0) time(%time) rotation(%rotation) restrictions("water shallow_water"))
)


;foxhole
("fortification"			name(foxhole)		        entity(foxhole_small)				cost(10)	time(15)	rotation(0.0)	restrictions("bridge bridge_wood rock shallow_water ice water"))
;---
("fortification"			name(trench_t)		        entity(trench_tank)					cost(10)	time(15)	rotation(270.0)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("fortification"			name(trench_mortar_pit)		entity(trench_mortar_pit_1)			cost(10)	time(15)	rotation(270.0)	restrictions("bridge bridge_wood rock shallow_water ice water"))
("fortification_draggable"	name(foxhole_big)	        entity(trench_ground)	spacing(0)  cost(2)	    time(15)	rotation(0.0))
;---

;barricade
("fortification_draggable"	name(barricade_sq)	entity(barricade_small)		spacing(0)	cost(5)		time(15)	rotation(0.0))
("fortification_draggable"	name(barricade)		entity(barricade)			spacing(0)	cost(5)		time(15)	rotation(0.0))

;hedgehog
("fortification_draggable"	name(hedgehog)		entity(hedgehog)			spacing(2)	cost(10)	time(15)	rotation(0.0))

;barbwire
("fortification_draggable"	name(barbwire)		entity(barbwire_barricade)	spacing(0)	cost(3)		time(5)		rotation(0.0))


;usa	
;("fortification_mp"			name(heavy_mg_m2)			entity(heavy_mg_m2_sandbags)				time(30)	rotation(-90.0))
;("fortification_mp"			name(bgm71_tow)				entity(bgm71_tow_sandbags)					time(60)	rotation(-90.0))
;("fortification_mp"			name(m120_mortar)			entity(m120_mortar)							time(60)	rotation(-90.0))

;grm
;("fortification_mp"			name(heavy_mg_kord)			entity(heavy_mg_kord_sandbags)				time(30)	rotation(-90.0))
;("fortification_mp"			name(zpu2)					entity(zpu2)								time(60)	rotation(-90.0))
;("fortification_mp"			name(2b11_mortar)			entity(2b11_mortar)							time(60)	rotation(-90.0))

;uaf
;("fortification_mp"			name(heavy_mg_mag)			entity(heavy_mg_mag_sandbags)				time(30)	rotation(-90.0))
;("fortification_mp"			name(zpu2_uaf)				entity(zpu2_uaf)							time(60)	rotation(-90.0))
;("fortification_mp"			name(2b11_mortar_uaf)		entity(2b11_mortar_uaf)						time(60)	rotation(-90.0))

;reb
;("fortification_mp"			name(heavy_mg_m60)			entity(heavy_mg_m60_sandbags)				time(30)	rotation(-90.0))
;("fortification_mp"			name(at5_spandrel)			entity(at5_spandrel)						time(60)	rotation(-90.0))
;("fortification_mp"			name(2b11_mortar_reb)		entity(2b11_mortar_reb)						time(60)	rotation(-90.0))

;ger
;("fortification_mp"			name(heavy_mg_mg3)			entity(heavy_mg_mg3_sandbags)				time(30)	rotation(-90.0))
;("fortification_mp"			name(milan_er)				entity(milan_er)							time(60)	rotation(-90.0))
;("fortification_mp"			name(krh40_mortar)			entity(krh40_mortar)						time(60)	rotation(-90.0))

;rus
;("fortification_mp"			name(heavy_mg_kord_rus)		entity(heavy_mg_kord_sandbags_rus)			time(30)	rotation(-90.0))
;("fortification_mp"			name(9m133_kornet)			entity(9m133_kornet_sandbags)				time(60)	rotation(-90.0))
;("fortification_mp"			name(2b11_mortar_rus)		entity(2b11_mortar_rus)						time(60)	rotation(-90.0))
