;SDL
;		FastColliderReject			1
;		PointCollider				1
;		NoCollideForStable			1
;		CollideWith					tags
;		NoContactWith				tags
;		NoContactsAtAll				1
;		ColliderId					tag
; in tags
;	tags are inherited
;	"clear"		--> clear tags (must be 1st)
;	"-xxx"		--> remove tag
;	"xxx"		--> add tag
; 32 collider id limit
; list of used colliderId's:
;	"nothing" "tree" "bush" "construction" "human" "human_tpc" "particle" "particle.big" "flame" "stuff" "mine.ap" "mine.at"
;	"car" "moto" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "cannon" "cannon_small" "sandbag" "local"
{Colliders
	
	;///////////////////////////// basic
	; default collider profile must be first
	{"nothing"
		{ColliderId		"nothing"}
		{NoContactsAtAll}
	}
	{"tree"
		{ColliderId		"tree"}
	}
	{"bush"
		{ColliderId		"bush"}
	}
	{"construction"
		{ColliderId		"construction"}
	}
	{"mine.ap"
		{ColliderId		"mine.ap"}
	}
	{"mine.at"
		{ColliderId		"mine.at"}
	}
	{"animal"
		{ColliderId		"human"}
		{NoContactsAtAll}
	}
	{"human"
		{ColliderId		"human"}
		{CollideWith	"bush" "mine.ap"}
		{NoContactsAtAll}
	}
	{"human_tpc" from "human"
		{CollideWith	"particle"}
		{CanPush		"particle"}
		{UseRamVolume	"particle"}
	}
	{"human.part"
		{ColliderId		"human"}
		{CollideWith	"bush"}
	}
	{"chicken"
		{ColliderId		"stuff"}
		{CollideWith	"cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "construction" "tree" "human"}
		{NoCollideForStable}
		{NoContactsAtAll 0}
		{RejectColliderByVolume}
	}
	{"sandbag"
		{ColliderId		"sandbag"}
	}
	{"tpc_camera"
		{ColliderId 	"tpc_camera"}
		{CollideWith 	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy"}
	}

	;///////////////////////////// particles
	{"particle"
		{ColliderId		"particle"}
	}
	{"particle.small"
		{ColliderId		"particle"}
		{CollideWith	"construction" "sandbag" "bush" "human" "vehicle" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "armored"}
	}
	{"particle.big"
		{ColliderId		"particle.big"}
		{CollideWith	"construction" "sandbag" "tree" "bush" "human" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy"}
		{NoContactWith	"particle" "human" "bush" "stuff"}
	}
	{"particle.construction"
		{ColliderId		"construction"}
		{CollideWith	"construction" "sandbag" "human" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy"}
	}
	{"particle.fire"
		{rejectColliderByVolume}
		{pointCollider}
		{colliderID "flame"}
		{collideWith "construction" "sandbag" "human" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy"}
	}
	
	;///////////////////////////// stuff
	{"stuff"
		{ColliderId		"stuff"}
		{collideWith	"cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "construction" "sandbag" "tree"}
	}
	{"stuff.construction" from "stuff"
		{ColliderId		"construction"}
	}
	{"grenade" from "stuff"
		{rejectColliderByVolume}
		{pointCollider}
		{collideWith "human" "stuff" "particle"}
	}
	{"ammo" from "stuff"
		{ColliderId "particle"}
	}

	;///////////////////////////// special
	{"torpedo"
		{ColliderId		"car"}
		{CollideWith	"construction" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle"}
		{RejectColliderByVolume}
	}

	;///////////////////////////// vehicles
	{"vehicle"
		{ColliderId		"nothing"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big"}
		{UseRamVolume	"cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy"}
		{NoContactWith	"particle" "particle.big" "human" "bush" "stuff" "mine.at" "mine.ap" "flame"}
		{Blocking
			{Speed			10 } ; kmph
			{Penetration	0.2} ; m
		}
	}

	{"moto" from "vehicle"
		{ColliderId		"moto"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
	}
	{"cannon" from "vehicle"
		{ColliderId		"cannon"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{NoContactWith	"tree"}
		{Blocking
			{Speed			20 } ; kmph
			{Penetration	0.3} ; m
		}
	}
	{"cannon_small" from "vehicle"
		{ColliderId		"cannon_small"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "particle" "particle.big" "mine.at" "mine.ap"}
		{Blocking
			{Speed			20 } ; kmph
			{Penetration	0.3} ; m
		}
	}
	{"car" from "vehicle"
		{ColliderId		"car"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.ap"}
	}
	{"truck" from "vehicle"
		{ColliderId		"truck"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{CanPush		"moto"}
		{CanPushBroken	"car" "cannon" "cannon_small"}
	}
	{"armored" from "vehicle"
		{ColliderId		"armored"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{NoContactWith	"vehicle"}
		{CanPush		"moto" "car" "cannon_small"}
		{CanPushBroken	"truck" "armored" "cannon" "cannon_small"}
	}
	{"tank.light" from "vehicle"
		{ColliderId		"tank.light"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{CanPush		"moto" "car" "truck" "cannon" "cannon_small"}
		{CanPushBroken	"armored" "tank.light"}
	}
	{"tank.medium" from "vehicle"
		{ColliderId		"tank.medium"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{CanPush		"moto" "car" "truck" "armored" "cannon" "cannon_small"}
		{CanPushBroken	"tank.light" "tank.medium"}
	}
	{"tank.heavy" from "vehicle"
		{ColliderId		"tank.heavy"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{CanPush		"moto" "car" "truck" "armored" "tank.light" "cannon" "cannon_small"}
		{CanPushBroken	"tank.medium" "tank.heavy" "train"}
	}
	{"train" from "vehicle"
		{ColliderId		"tank.heavy"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{NoContactWith	"moto" "car" "truck" "armored" "cannon" "cannon_small"}
		{CanPush		"moto" "car" "truck" "armored" "tank.light" "tank.medium" "cannon" "cannon_small"}
	}
	{"airborne" from "vehicle"
		{ColliderId		"armored"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{NoContactsAtAll}
	}
	{"helicopter" from "vehicle"
		{ColliderId		"armored"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		;{NoContactsAtAll}
	}
	{"marine" from "vehicle"
		{ColliderId		"armored"}
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{RejectColliderByVolume}
	}
	{"marine.heavy" from "marine"
		{CollideWith	"construction" "sandbag" "cannon" "cannon_small" "moto" "car" "truck" "armored" "tank.light" "tank.medium" "tank.heavy" "tank.sheavy" "tree" "bush" "human" "particle" "particle.big" "mine.at" "mine.ap"}
		{NoContactsAtAll}
	}
	{"local"
		{ColliderId		"local"}
		{CollideWith	"local"}
	}
}
