{damage
	{projective_health_scale		;currently not used
		{0.0		0.0}
		{0.5		0.3}
		{2.0		0.35}
		{5.0		0.4}
		{50.0		0.45}
		{1000.0		0.49}
	}
	{blast_to_health_scale			;translate blastwave energy into human health damage * 125 ( * translate_damage in difficulty_generic.inc)
		{0.0		0.0}			; * translate_damage of 7:	0
		{0.2		0.08}			;							70
		{0.5		0.15}			;							131.25
		{1.0		0.2}			;							175			+ 100 when energy > 0.8 (human.inc):	185
		{3.0		0.3}			;							262.5												362.5
		{10.0		0.5}			;							437.5												537.5
		{100.0		0.7}			;							612.5												712.5
		{10000.0	0.9}			;							787.5												887.5
	}
	{energy_per_projective 1.0}		;??
	{energy_per_health 0.025}		;??
	{energy_per_blastwave 5.0}		;factor on blastwave damage for vehicle components
}